<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Storybook</title>
  <style>
    :root {
        font-size: 14px;
        box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    body, fieldset, p, li, ul, a {
        padding: 0;
        margin: 0;
        list-style: none;
        text-decoration: none;
    }    
  </style>
</head>
<body>
  <noscript>This site requires JavaScript to be enabled.</noscript>
  <div id="root"></div>
</body>
</html>
